{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/gateway-e2e"
    },
    {
      "path": "./apps/gateway"
    },
    {
      "path": "./apps/tenant-service-e2e"
    },
    {
      "path": "./apps/tenant-service"
    },
    {
      "path": "./libs/tenant-registry"
    }
  ]
}
